{
    "name": "silvioq/cuit-validator",
    "description": "CUIT/CUIL Validator for Argentine",
    "type": "library",
    "require": {
        "php": ">=5.6.0",
        "symfony/validator": "^3.2",
        "guzzlehttp/guzzle": "^6.0",
        "symfony/var-dumper": "^3.2",
        "phpunit/phpunit": "^5.7||^6.0"
    },
    "require-dev": {
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Silvio",
            "email": "silvioq@gmail.com"
        }
    ],
    "autoload": {
       "psr-4": { "Silvioq\\Component\\": "./src/Silvioq/Component" },
       "exclude-from-classmap": [ "/Tests/" ]
    },
    "autoload-dev": {
       "psr-4": { "Silvioq\\Component\\Tests\\": "./Tests" }
    },
    "archive": {
       "exclude": ["Tests", "phpunit.xml.dist", ".travis.yml"]
    },
    "bin": [ "bin/cuit-validator" ]
}
